*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
}

a {  
  text-decoration: none;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.sidebyside {
  display: 'flex';
  align-items: 'center';
  gap: 10px;
}

.root {
  width: 100%;
  height: 70px;
  background-color: #000044;
  padding: 0 0 0 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.sidebar {
  width: 17%;
  background-color: #000044;
  height: 100vh;
  position: fixed;
}

.sidebar li {
  list-style: none;
  margin-top: 20px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar li a {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 15px;
  font: 14px sans-serif;
  width: 100%;
  padding: 8px 24px;
}

.sidebar li a:active,
.sidebar li a.active {
  background-color: #2d2dff;
}

.homepage {
  position: relative;
  padding: 10px;
  width: 83%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.coin-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.coin-card {
  height: 180px;
  width: 98%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: #fff;
  padding: 30px 20px;
  cursor: pointer;
}

.coin-card:hover {
  box-shadow: 1px 2px 8px #999;
}

.coin-image {
  width: 60px;
  height: 60px;
}

.coin-image img {
  width: 100%;
  height: 100%;
}

.coin-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
}

.coin-text div {
  display: flex;
  align-items: baseline;
  justify-content: center;
}

.coin-text div p {
  font-style: italic;
}

.benefit {
  color: rgb(7, 180, 7)
}

.damage {
  color: red;
}

.carousel {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-direction: column;
}

.latest-news {
  display: flex;
}

.charts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.line-chart {
  width: 66%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 3%;
  box-shadow: 0px 0px 2px #999;
}

.bar-chart {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 3%;
  box-shadow: 0px 0px 2px #999;
}

.doughnut-chart {
  width: 33%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 3%;
  box-shadow: 0px 0px 2px #999;
}

.footer {
  width: 100%;
  height: 90px;
  background-color: #000044;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.copyright {
  color: #fff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
}

.copyright a {
  color: #2d2dff;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a{
  color: #2d2dff;
  margin-right: 10px;
}

.crypto-item {
  transition: all 0.1s ease;
}

.crypto-item:hover {
  background-color: #dfdfdf;
  transition: all 0.1s ease;
}

.coin-detail-header {
  width: 95%;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-bottom: 1px solid #ccc;
}

.select-timeperiod {
  width: 95%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.coin-detail-change-price {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 30px;
}

.crypto-detail-line-chart {
  width: 95%;  
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3%;
}

.coin-information {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 30px 0;
}

.news-card:hover {
  box-shadow: 2px 4px 7px #999;
}